<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EA_J0B1_data" version="1.3.0" audacityversion="2.4.2" sel0="3.5159772526" sel1="5.5174620204" vpos="0" h="7.4547280256" zoom="186.8612771944" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="EA_Jordan1_1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129987">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2a.au" len="129987" min="-0.889447" max="0.499646" rms="0.104065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.51597725" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88266">
				<waveblock start="0">
					<simpleblockfile filename="e0808e52.au" len="88266" min="-0.797971" max="0.891592" rms="0.119245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EA_Blake1_together" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.48074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174139">
				<waveblock start="0">
					<simpleblockfile filename="e08088d1.au" len="174139" min="-0.890871" max="0.77067" rms="0.091778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EA_Jordan1_together" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.48074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179127">
				<waveblock start="0">
					<simpleblockfile filename="e08089e3.au" len="179127" min="-0.878751" max="0.799965" rms="0.08679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
