<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MA_A1T0_3_data" version="1.3.0" audacityversion="2.4.2" sel0="3.4992556443" sel1="5.8575299878" vpos="0" h="0.0000000000" zoom="275.2012299901" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MA_Alex1_3" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121627">
				<waveblock start="0">
					<simpleblockfile filename="e08081ca.au" len="121627" min="-0.888462" max="0.723036" rms="0.097384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.49925564" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104000">
				<waveblock start="0">
					<simpleblockfile filename="e08080b8.au" len="104000" min="-0.738554" max="0.893569" rms="0.075544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MA_Alex1_3" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121627">
				<waveblock start="0">
					<simpleblockfile filename="e080861c.au" len="121627" min="-0.888489" max="0.723091" rms="0.097384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.49925564" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104000">
				<waveblock start="0">
					<simpleblockfile filename="e08087d1.au" len="104000" min="-0.73853" max="0.893575" rms="0.075544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
