<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MA_A1T0_5_data" version="1.3.0" audacityversion="2.4.2" sel0="3.4233806566" sel1="5.2760337178" vpos="0" h="2.6939544513" zoom="223.4633179114" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MA_Alex1_5" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119067">
				<waveblock start="0">
					<simpleblockfile filename="e0808d63.au" len="119067" min="-0.737471" max="0.890781" rms="0.101786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.42338066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81702">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4e.au" len="81702" min="-0.386397" max="0.891245" rms="0.069472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MA_Alex1_5" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119067">
				<waveblock start="0">
					<simpleblockfile filename="e080807a.au" len="119067" min="-0.737454" max="0.890779" rms="0.101786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.42338066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81702">
				<waveblock start="0">
					<simpleblockfile filename="e0808930.au" len="81702" min="-0.386411" max="0.891235" rms="0.069472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
